#listener {
#  timeout =5 
#  on-timeout = hyprctl dispatch dpms off #notify-send "idle"
#  on-resume = hyprctl dispatch dpms on #notify-send "resumed"
#}

general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

listener {
    timeout = 300
    on-timeout = systemctl suspend
}

listener {
    timeout = 270 
    on-timeout = notify-send "Idle in 30 seconds"
    on-resume = notify-send "Idle was canceled"
}





