background {
    monitor =
    path = screenshot
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}
#image {
#  monitor=eDP-1
#  halign=center
#  path=/home/silas/Pictures/profile.jpg
#  position=0, 50
#  valign=center
#}

input-field {
  monitor=eDP-1
  size=250,50
  check_color=rgb(30, 107, 204)
  dots_center=true
  dots_size=0.200000
  dots_spacing=0.350000
  fade_on_empty=false
  #font_color=rgb(111, 45, 104)
  font_color=rgb(242, 243, 244)
  halign=center
  hide_input=false
  inner_color=rgba(0, 0, 0, 0.2)
  outer_color=rgba(0, 0, 0, 0)
  outline_thickness=2
  placeholder_text=<i><span foreground="##cdd6f4">Input Password...</span></i>
  position=0, -20 
  rounding=-1
  valign=center
}

label {
  monitor=eDP-1
  color=rgba(242, 243, 244, 0.75)
  font_family=JetBrains Mono
  font_size=95
  halign=center
  position=0, 180
  text=$TIME
  valign=center
}

label {
  monitor=eDP-1
  color=rgba(242, 243, 244, 0.75)
  font_family=JetBrains Mono
  font_size=22
  halign=center
  position=0, 80
  text=cmd[update:1000] echo $(date +"%A, %B %d")
  valign=center
}
